<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_10xCards.backend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
  <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  <PackageReference Include="OpenAI" Version="2.0.0" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  <PackageReference Include="AWSSDK.Core" Version="3.7.100.14" />
  </ItemGroup>

  <!-- W testach (Debug) wyłączamy runtime OpenAI żeby uniknąć zależności AWSSDK.Core podczas uruchamiania testów -->
  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <PackageReference Update="OpenAI" ExcludeAssets="runtime" />
  </ItemGroup>

</Project>
