# 10xCards

./: .gitignore  README.md
.github/workflows/: backend-ci.yml
10xCards.backend/: 10xCards.backend.sln
10xCards.backend/10xCards.backend/: 10xCards.backend.csproj  10xCards.backend.http  Program.cs  appsettings.json
10xCards.backend/10xCards.backend.Tests/: 10xCards.backend.Tests.csproj  AuthServiceTests.cs  FlashcardServiceTests.cs  MongoFixture.cs  ReviewServiceTests.cs  StatsServiceTests.cs
10xCards.backend/10xCards.backend/Domain/: Flashcard.cs  GenerationSession.cs  ReviewLog.cs  User.cs
10xCards.backend/10xCards.backend/Endpoints/: AuthEndpoints.cs  FlashcardsEndpoints.cs  StatsEndpoints.cs  StudyEndpoints.cs
10xCards.backend/10xCards.backend/Infrastructure/: MongoContext.cs  MongoSettings.cs
10xCards.backend/10xCards.backend/Properties/: launchSettings.json
10xCards.backend/10xCards.backend/Services/: AccountService.cs  AuthService.cs  FlashcardService.cs  GenerationService.cs  ReviewService.cs  StatsService.cs
10xCards.frontend/: index.html  package-lock.json  package.json  vite.config.ts
10xCards.frontend/src/: main.tsx
10xCards.frontend/src/pages/: Account.tsx  App.tsx  Generate.tsx  Landing.tsx  Login.tsx  MyFlashcards.tsx  Register.tsx  Stats.tsx  Study.tsx
10xCards.frontend/src/services/: api.ts
10xCards.frontend/src/state/: auth.tsx  authToken.ts
